<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cc02037942.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Social Proof Section</title>
</head>
<body>
    <div class="hero">
        <header class="header">
            <h1 class="header__title">10,000+ of our <br> users love our <br>products.</h1>
            <p class="header__subtitle">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </header>
        <section class="rates">
            <article class="rated rated--first">
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <p class="rated__text">Rated 5 Stars in Reviews</p>
            </article>
            <article class="rated rated--second">
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <p class="rated__text">Rated 5 Stars in Report Guru</p>
            </article>
            <article class="rated rated--third">
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <span class="rated__star"><i class="fa fa-star"></i></span>
                <p class="rated__text">Rated 5 Stars in BestTech</p>
            </article>
        </section>
    </div>
    <section class="testimonials">
        <article class="testimony">
            <header class="testimony__header">
                <img class="testimony__img" src="./assets/img/image-colton.jpg" alt="colton jpg">
                <div class="testimony__people">
                    <h2 class="testimony__title">Colton Smith</h2>
                    <p class="testimony__subtitle">Verified Buyer</p>
                </div>
            </header>
            <p class="testimony__description">"We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"</p>
        </article>
        <article class="testimony">
            <header class="testimony__header">
                <img class="testimony__img" src="./assets/img/image-irene.jpg" alt="colton jpg">
                <div class="testimony__people">
                    <h2 class="testimony__title">Irene Roberts</h2>
                    <p class="testimony__subtitle">Verified Buyer</p>
                </div>
            </header>
            <p class="testimony__description">"Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."</p>
        </article>
        <article class="testimony">
            <header class="testimony__header">
                <img class="testimony__img" src="./assets/img/image-anne.jpg" alt="colton jpg">
                <div class="testimony__people">
                    <h2 class="testimony__title">Anne Wallace</h2>
                    <p class="testimony__subtitle">Verified Buyer</p>
                </div>
            </header>
            <p class="testimony__description">"Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"</p>
        </article>
    </section>

</body>
</html>